/****** Script for SelectTopNRows command from SSMS  ******/
SELECT [uuid]
      ,[fileEntryId]
      ,[opportunityId]
      ,[DOId]
      ,[TnIId]
      ,[uploadUserId]
      ,[uploadDate]
      ,[FileName]
      ,[FullPath]
      ,[description]
      ,[Extension]
      ,[File]
      ,[archivedFlag]
      ,[notPO]
      ,[PODetailInfo]
      ,[POIOInfo]
      ,[POPRInfo]
      ,[POPPInfo]
      ,[POCEOOInfo]
      ,[POPO2Supplier]
      ,[POInvFromSupplier]
      ,[POInvToCust]
      ,[TnIIimprovementReport]
      ,[TnI2ndCostNotice]
      ,[DODetailInfo]
  FROM [OpportunityManagement].[dbo].[FileUpload]

  UPDATE FileUpload
  SET DOId = 8
  WHERE fileEntryId = 15299