/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [uuid]
      ,[userId]
      ,[companyId]
      ,[createByUserId]
      ,[createDate]
      ,[modifiedByUserId]
      ,[modifiedDate]
      ,[userName]
      --,[password]
      ,[passwordEncrypted]
      ,[passwordReset]
      ,[passwordModifiedDate]
      ,[reminderQueryQuestion]
      ,[reminderQueryAnswer]
      ,[emailAddress]
      ,[firstName]
      ,[lastName]
      ,[jobTitle]
      ,[oneLevelSuperiorId]
      ,[loginDate]
      ,[loginLatLng]
      ,[loginAddress]
      ,[lastLoginDate]
      ,[lastFailedLoginDate]
      ,[failedLoginAttempts]
      ,[lockout]
      ,[lockoutDate]
      ,[status]
      ,[telephoneNo]
      ,[address]
      ,[extensionNo]
  FROM [OpportunityManagement].[dbo].[User]