//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Appointment
    {
        public Appointment()
        {
            this.OpportunityTechProviders = new HashSet<OpportunityTechProvider>();
        }
    
        public System.Guid uuid { get; set; }
        public string appointmentId { get; set; }
        public string appointmentName { get; set; }
    
        public virtual ICollection<OpportunityTechProvider> OpportunityTechProviders { get; set; }
    }
}
