//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustBranch
    {
        public CustBranch()
        {
            this.DeliveryOrders = new HashSet<DeliveryOrder>();
        }
    
        public System.Guid uuid { get; set; }
        public int branchId { get; set; }
        public int custId { get; set; }
        public string branchAddress { get; set; }
        public Nullable<int> branchTelNo { get; set; }
        public string branchRegion { get; set; }
        public string contactPerson { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual ICollection<DeliveryOrder> DeliveryOrders { get; set; }
    }
}
