//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliveryOrder
    {
        public DeliveryOrder()
        {
            this.DO_Items = new HashSet<DO_Items>();
            this.FileUploads = new HashSet<FileUpload>();
            this.Notifications = new HashSet<Notification>();
            this.InventoryOuts = new HashSet<InventoryOut>();
        }
    
        public System.Guid uuid { get; set; }
        public int DOId { get; set; }
        public string DONo { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<System.DateTime> DOIssueDate { get; set; }
        public string TelNo { get; set; }
        public string TrackingNo { get; set; }
        public string ContactPerson { get; set; }
        public string Remark { get; set; }
        public int PreparedById { get; set; }
        public Nullable<System.DateTime> CompleteDate { get; set; }
        public Nullable<bool> Update { get; set; }
    
        public virtual CustBranch CustBranch { get; set; }
        public virtual ICollection<DO_Items> DO_Items { get; set; }
        public virtual ICollection<FileUpload> FileUploads { get; set; }
        public virtual ICollection<Notification> Notifications { get; set; }
        public virtual ICollection<InventoryOut> InventoryOuts { get; set; }
    }
}
