//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DepartmentDivison
    {
        public DepartmentDivison()
        {
            this.Users = new HashSet<User>();
        }
    
        public System.Guid uuid { get; set; }
        public string depDivId { get; set; }
        public string depDivName { get; set; }
        public string description { get; set; }
    
        public virtual ICollection<User> Users { get; set; }
    }
}
