//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileUpload
    {
        public FileUpload()
        {
            this.POs_FileUpload = new HashSet<POs_FileUpload>();
        }
    
        public System.Guid uuid { get; set; }
        public int fileEntryId { get; set; }
        public Nullable<int> opportunityId { get; set; }
        public Nullable<int> IOId { get; set; }
        public Nullable<int> PRId { get; set; }
        public Nullable<int> DOId { get; set; }
        public Nullable<int> TnIId { get; set; }
        public Nullable<int> uploadUserId { get; set; }
        public Nullable<System.DateTime> uploadDate { get; set; }
        public string FileName { get; set; }
        public string FullPath { get; set; }
        public string description { get; set; }
        public string Extension { get; set; }
        public byte[] File { get; set; }
        public Nullable<bool> archivedFlag { get; set; }
        public bool notPO { get; set; }
        public Nullable<bool> PODetailInfo { get; set; }
        public Nullable<bool> IODetailInfo { get; set; }
        public Nullable<bool> PRDetailInfo { get; set; }
        public Nullable<bool> DODetailInfo { get; set; }
        public Nullable<bool> POPPInfo { get; set; }
        public Nullable<bool> POCEOOInfo { get; set; }
        public Nullable<bool> POPO2Supplier { get; set; }
        public Nullable<bool> POInvFromSupplier { get; set; }
        public Nullable<bool> POInvToCust { get; set; }
        public Nullable<bool> TnIIimprovementReport { get; set; }
        public Nullable<bool> TnI2ndCostNotice { get; set; }
    
        public virtual DeliveryOrder DeliveryOrder { get; set; }
        public virtual InternalOrder InternalOrder { get; set; }
        public virtual Opportunity Opportunity { get; set; }
        public virtual PurchaseRequisition PurchaseRequisition { get; set; }
        public virtual TnI TnI { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<POs_FileUpload> POs_FileUpload { get; set; }
    }
}
