//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalOrder
    {
        public InternalOrder()
        {
            this.FileUploads = new HashSet<FileUpload>();
            this.IO_Items = new HashSet<IO_Items>();
            this.Notifications = new HashSet<Notification>();
        }
    
        public System.Guid uuid { get; set; }
        public int IOId { get; set; }
        public string IONo { get; set; }
        public Nullable<System.DateTime> IOIssueDate { get; set; }
        public int PreparedById { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> CompleteDate { get; set; }
        public Nullable<bool> Update { get; set; }
    
        public virtual ICollection<FileUpload> FileUploads { get; set; }
        public virtual ICollection<IO_Items> IO_Items { get; set; }
        public virtual ICollection<Notification> Notifications { get; set; }
    }
}
