//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryOut
    {
        public System.Guid uuid { get; set; }
        public int outId { get; set; }
        public int partNo { get; set; }
        public System.DateTime outDate { get; set; }
        public int outQuantity { get; set; }
        public int POId { get; set; }
        public int requestById { get; set; }
        public int DOId { get; set; }
        public int statusId { get; set; }
        public string remark { get; set; }
    
        public virtual DeliveryOrder DeliveryOrder { get; set; }
        public virtual InvStatu InvStatu { get; set; }
        public virtual PurchaseOrder PurchaseOrder { get; set; }
        public virtual PartNo_Items PartNo_Items { get; set; }
    }
}
