//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryIn
    {
        public System.Guid uuid { get; set; }
        public int inId { get; set; }
        public int partNo { get; set; }
        public System.DateTime inDate { get; set; }
        public int inQuantity { get; set; }
        public Nullable<decimal> unitPrice { get; set; }
        public int itemTypeId { get; set; }
        public string supplier { get; set; }
        public string purchasePONo { get; set; }
        public string UOM { get; set; }
    
        public virtual InvItemType InvItemType { get; set; }
        public virtual PartNo_Items PartNo_Items { get; set; }
    }
}
