//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvItemType
    {
        public InvItemType()
        {
            this.InventoryIns = new HashSet<InventoryIn>();
        }
    
        public System.Guid uuid { get; set; }
        public int itemTypeId { get; set; }
        public string itemType { get; set; }
    
        public virtual ICollection<InventoryIn> InventoryIns { get; set; }
    }
}
