//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvStatu
    {
        public InvStatu()
        {
            this.InventoryOuts = new HashSet<InventoryOut>();
        }
    
        public System.Guid uuid { get; set; }
        public int statusId { get; set; }
        public string status { get; set; }
    
        public virtual ICollection<InventoryOut> InventoryOuts { get; set; }
    }
}
