//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IO_Items
    {
        public System.Guid uuid { get; set; }
        public int IOId { get; set; }
        public int itemsId { get; set; }
        public int requestedQuantity { get; set; }
        public int outstandingQuantity { get; set; }
    
        public virtual InternalOrder InternalOrder { get; set; }
        public virtual PO_Item PO_Item { get; set; }
    }
}
