//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MessageList
    {
        public Nullable<int> fromUserId { get; set; }
        public string FromUserName { get; set; }
        public int chatId { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public Nullable<int> opportunityId { get; set; }
        public Nullable<int> POId { get; set; }
        public Nullable<int> PRId { get; set; }
        public Nullable<int> DOId { get; set; }
        public string name { get; set; }
        public string content { get; set; }
        public string QNAtype { get; set; }
        public Nullable<int> flag { get; set; }
        public Nullable<int> toUserId { get; set; }
        public string ToUserName { get; set; }
        public Nullable<int> IOId { get; set; }
    }
}
