//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        public System.Guid uuid { get; set; }
        public int chatId { get; set; }
        public Nullable<int> opportunityId { get; set; }
        public Nullable<int> POId { get; set; }
        public Nullable<int> IOId { get; set; }
        public Nullable<int> PRId { get; set; }
        public Nullable<int> DOId { get; set; }
        public Nullable<int> TnIId { get; set; }
        public string flowId { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public Nullable<int> fromUserId { get; set; }
        public string content { get; set; }
        public string QNAtype { get; set; }
        public string latlng { get; set; }
        public string senderLocation { get; set; }
        public Nullable<int> flag { get; set; }
    
        public virtual DeliveryOrder DeliveryOrder { get; set; }
        public virtual InternalOrder InternalOrder { get; set; }
        public virtual User User { get; set; }
        public virtual Opportunity Opportunity { get; set; }
        public virtual PurchaseRequisition PurchaseRequisition { get; set; }
        public virtual TnI TnI { get; set; }
        public virtual SystemFlow SystemFlow { get; set; }
    }
}
