//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OpportunityCategory
    {
        public OpportunityCategory()
        {
            this.Opportunities = new HashSet<Opportunity>();
        }
    
        public System.Guid uuid { get; set; }
        public string catId { get; set; }
        public string category { get; set; }
    
        public virtual ICollection<Opportunity> Opportunities { get; set; }
    }
}
