//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OpportunityTechProvider
    {
        public System.Guid uuid { get; set; }
        public int opportunityId { get; set; }
        public string techProviderName { get; set; }
        public string techProviderProduct { get; set; }
        public string techProviderSolution { get; set; }
        public string appointmentId { get; set; }
    
        public virtual Appointment Appointment { get; set; }
        public virtual Opportunity Opportunity { get; set; }
    }
}
