//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Opportunity
    {
        public Opportunity()
        {
            this.FileUploads = new HashSet<FileUpload>();
            this.OpportunityCompetitors = new HashSet<OpportunityCompetitor>();
            this.OpportunitySWOTs = new HashSet<OpportunitySWOT>();
            this.OpportunityTechProviders = new HashSet<OpportunityTechProvider>();
            this.POExpecteds = new HashSet<POExpected>();
            this.PurchaseOrders = new HashSet<PurchaseOrder>();
            this.RiskReviews = new HashSet<RiskReview>();
            this.Users_Opportunity = new HashSet<Users_Opportunity>();
            this.Notifications = new HashSet<Notification>();
        }
    
        public System.Guid uuid { get; set; }
        public int opportunityId { get; set; }
        public Nullable<int> supplierId { get; set; }
        public int custId { get; set; }
        public string catId { get; set; }
        public string typeId { get; set; }
        public string chanceId { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public int assignToId { get; set; }
        public Nullable<bool> approvalId { get; set; }
        public string contractNo { get; set; }
        public Nullable<decimal> value { get; set; }
        public Nullable<System.DateTime> proposalDueDate { get; set; }
        public string targetAward { get; set; }
        public Nullable<int> targetGP { get; set; }
        public string majorRisk { get; set; }
        public string similarity { get; set; }
        public string causeOfLost { get; set; }
        public string approvingAuthority { get; set; }
        public string statusId { get; set; }
        public Nullable<int> createByUserId { get; set; }
        public Nullable<decimal> budgetaryRevenue { get; set; }
        public Nullable<System.DateTime> startDate { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
        public Nullable<int> modifyById { get; set; }
        public Nullable<System.DateTime> modifyDate { get; set; }
        public Nullable<bool> active { get; set; }
    
        public virtual CompetitorStrength CompetitorStrength { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual ICollection<FileUpload> FileUploads { get; set; }
        public virtual User User { get; set; }
        public virtual OpportunityCategory OpportunityCategory { get; set; }
        public virtual OpportunityStatu OpportunityStatu { get; set; }
        public virtual OpportunityType OpportunityType { get; set; }
        public virtual ICollection<OpportunityCompetitor> OpportunityCompetitors { get; set; }
        public virtual ICollection<OpportunitySWOT> OpportunitySWOTs { get; set; }
        public virtual ICollection<OpportunityTechProvider> OpportunityTechProviders { get; set; }
        public virtual ICollection<POExpected> POExpecteds { get; set; }
        public virtual ICollection<PurchaseOrder> PurchaseOrders { get; set; }
        public virtual ICollection<RiskReview> RiskReviews { get; set; }
        public virtual ICollection<Users_Opportunity> Users_Opportunity { get; set; }
        public virtual ICollection<Notification> Notifications { get; set; }
    }
}
