//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OpportunityCompetitor
    {
        public System.Guid uuid { get; set; }
        public int opportunityId { get; set; }
        public string competitorName { get; set; }
        public string competitorProduct { get; set; }
        public string competitorSolution { get; set; }
        public string strengthId { get; set; }
    
        public virtual CompetitorStrength CompetitorStrength { get; set; }
        public virtual Opportunity Opportunity { get; set; }
    }
}
