﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Linq;
    
    public partial class OpportunityManagementEntities : DbContext
    {
        public OpportunityManagementEntities()
            : base("name=OpportunityManagementEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Activity> Activities { get; set; }
        public DbSet<Appointment> Appointments { get; set; }
        public DbSet<CompetitorStrength> CompetitorStrengths { get; set; }
        public DbSet<CustBranch> CustBranches { get; set; }
        public DbSet<Customer> Customers { get; set; }
        public DbSet<DeliveryOrder> DeliveryOrders { get; set; }
        public DbSet<DepartmentDivison> DepartmentDivisons { get; set; }
        public DbSet<DO_Items> DO_Items { get; set; }
        public DbSet<FileUpload> FileUploads { get; set; }
        public DbSet<InternalOrder> InternalOrders { get; set; }
        public DbSet<IO_Items> IO_Items { get; set; }
        public DbSet<NotiGroup> NotiGroups { get; set; }
        public DbSet<Opportunity> Opportunities { get; set; }
        public DbSet<OpportunityCategory> OpportunityCategories { get; set; }
        public DbSet<OpportunityCompetitor> OpportunityCompetitors { get; set; }
        public DbSet<OpportunityStatu> OpportunityStatus { get; set; }
        public DbSet<OpportunitySWOT> OpportunitySWOTs { get; set; }
        public DbSet<OpportunityTechProvider> OpportunityTechProviders { get; set; }
        public DbSet<OpportunityType> OpportunityTypes { get; set; }
        public DbSet<PO_Item> PO_Item { get; set; }
        public DbSet<POExpected> POExpecteds { get; set; }
        public DbSet<POs_FileUpload> POs_FileUpload { get; set; }
        public DbSet<POStatu> POStatus { get; set; }
        public DbSet<PR_Items> PR_Items { get; set; }
        public DbSet<PurchaseOrder> PurchaseOrders { get; set; }
        public DbSet<PurchaseRequisition> PurchaseRequisitions { get; set; }
        public DbSet<RiskReview> RiskReviews { get; set; }
        public DbSet<Role> Roles { get; set; }
        public DbSet<TnI> TnIs { get; set; }
        public DbSet<TnI_POItems> TnI_POItems { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<Users_Opportunity> Users_Opportunity { get; set; }
        public DbSet<Users_Roles> Users_Roles { get; set; }
        public DbSet<MessageList> MessageLists { get; set; }
        public DbSet<Notification> Notifications { get; set; }
        public DbSet<SystemFlow> SystemFlows { get; set; }
        public DbSet<InventoryOut> InventoryOuts { get; set; }
        public DbSet<InvItemType> InvItemTypes { get; set; }
        public DbSet<InvStatu> InvStatus { get; set; }
        public DbSet<InventoryIn> InventoryIns { get; set; }
        public DbSet<PartNo_Items> PartNo_Items { get; set; }
    }
}
