//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OpportunitySWOT
    {
        public System.Guid uuid { get; set; }
        public int opportunityId { get; set; }
        public string strength { get; set; }
        public string weakness { get; set; }
        public string opportunity { get; set; }
        public string threat { get; set; }
    
        public virtual Opportunity Opportunity1 { get; set; }
    }
}
