//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OpportunityStatu
    {
        public OpportunityStatu()
        {
            this.Opportunities = new HashSet<Opportunity>();
        }
    
        public System.Guid uuid { get; set; }
        public string statusId { get; set; }
        public string status { get; set; }
        public Nullable<int> weightage { get; set; }
    
        public virtual ICollection<Opportunity> Opportunities { get; set; }
    }
}
