//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartNo_Items
    {
        public PartNo_Items()
        {
            this.InventoryIns = new HashSet<InventoryIn>();
            this.InventoryOuts = new HashSet<InventoryOut>();
        }
    
        public System.Guid uuid { get; set; }
        public int partNo { get; set; }
        public string materialNo { get; set; }
        public string description { get; set; }
        public string UoM { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public Nullable<int> createByUserId { get; set; }
        public int inQuantity { get; set; }
        public int outQuantity { get; set; }
        public int availableBalance { get; set; }
        public int balanceReserved { get; set; }
    
        public virtual ICollection<InventoryIn> InventoryIns { get; set; }
        public virtual ICollection<InventoryOut> InventoryOuts { get; set; }
        public virtual User User { get; set; }
    }
}
