//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PO_Item
    {
        public PO_Item()
        {
            this.DO_Items = new HashSet<DO_Items>();
            this.IO_Items = new HashSet<IO_Items>();
            this.PR_Items = new HashSet<PR_Items>();
            this.TnI_POItems = new HashSet<TnI_POItems>();
        }
    
        public System.Guid uuid { get; set; }
        public int itemsId { get; set; }
        public int POId { get; set; }
        public Nullable<int> partNo { get; set; }
        public string materialNo { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> deliveryDate { get; set; }
        public int outstandingQuantity { get; set; }
        public int deliveryQuantity { get; set; }
        public int deliveredQuantity { get; set; }
        public string UoM { get; set; }
        public Nullable<decimal> unitPrice { get; set; }
        public Nullable<decimal> totalPrice { get; set; }
    
        public virtual ICollection<DO_Items> DO_Items { get; set; }
        public virtual ICollection<IO_Items> IO_Items { get; set; }
        public virtual PurchaseOrder PurchaseOrder { get; set; }
        public virtual ICollection<PR_Items> PR_Items { get; set; }
        public virtual ICollection<TnI_POItems> TnI_POItems { get; set; }
    }
}
