//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class POExpected
    {
        public System.Guid uuid { get; set; }
        public Nullable<int> opportunityId { get; set; }
        public string yearMonth { get; set; }
        public Nullable<decimal> expectedAmount { get; set; }
        public Nullable<int> createdById { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
    
        public virtual Opportunity Opportunity { get; set; }
    }
}
