//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class POs_FileUpload
    {
        public System.Guid uuid { get; set; }
        public Nullable<int> fileEntryId { get; set; }
        public Nullable<int> POId { get; set; }
    
        public virtual FileUpload FileUpload { get; set; }
        public virtual PurchaseOrder PurchaseOrder { get; set; }
    }
}
