//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class POStatu
    {
        public POStatu()
        {
            this.PurchaseOrders = new HashSet<PurchaseOrder>();
        }
    
        public System.Guid uuid { get; set; }
        public string StatusId { get; set; }
        public string status { get; set; }
    
        public virtual ICollection<PurchaseOrder> PurchaseOrders { get; set; }
    }
}
