//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PR_Items
    {
        public System.Guid uuid { get; set; }
        public int PRId { get; set; }
        public int itemsId { get; set; }
        public System.DateTime requiredDate { get; set; }
        public string remark { get; set; }
        public int requestedQuantity { get; set; }
        public int outstandingQuantity { get; set; }
        public Nullable<decimal> totalPrice { get; set; }
        public Nullable<decimal> gst { get; set; }
        public Nullable<decimal> amount { get; set; }
    
        public virtual PO_Item PO_Item { get; set; }
        public virtual PurchaseRequisition PurchaseRequisition { get; set; }
    }
}
