//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseRequisition
    {
        public PurchaseRequisition()
        {
            this.FileUploads = new HashSet<FileUpload>();
            this.PR_Items = new HashSet<PR_Items>();
            this.Notifications = new HashSet<Notification>();
        }
    
        public System.Guid uuid { get; set; }
        public int PRId { get; set; }
        public string PRNo { get; set; }
        public Nullable<System.DateTime> PRIssueDate { get; set; }
        public string PurchaseType { get; set; }
        public string Justification { get; set; }
        public Nullable<int> VendorId { get; set; }
        public string VendorPIC { get; set; }
        public string VendorContNo { get; set; }
        public string VendorEmail { get; set; }
        public Nullable<int> ReqCompId { get; set; }
        public Nullable<int> ReqId { get; set; }
        public string BudgetDescription { get; set; }
        public decimal BudgetedAmount { get; set; }
        public decimal UtilizedToDate { get; set; }
        public decimal BudgetBalance { get; set; }
        public decimal AmountRequired { get; set; }
        public string Remarks { get; set; }
        public decimal TotalPrice { get; set; }
        public decimal TotalGST { get; set; }
        public Nullable<System.DateTime> CompleteDate { get; set; }
        public int PreparedById { get; set; }
        public Nullable<bool> Update { get; set; }
    
        public virtual ICollection<FileUpload> FileUploads { get; set; }
        public virtual ICollection<PR_Items> PR_Items { get; set; }
        public virtual ICollection<Notification> Notifications { get; set; }
    }
}
