//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseOrder
    {
        public PurchaseOrder()
        {
            this.PO_Item = new HashSet<PO_Item>();
            this.POs_FileUpload = new HashSet<POs_FileUpload>();
            this.InventoryOuts = new HashSet<InventoryOut>();
        }
    
        public System.Guid uuid { get; set; }
        public int POId { get; set; }
        public int opportunityId { get; set; }
        public int createByUserId { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public Nullable<int> modifyById { get; set; }
        public Nullable<System.DateTime> modifyByDate { get; set; }
        public string Details_PONo { get; set; }
        public Nullable<System.DateTime> Details_POIssueDate { get; set; }
        public string Details_projectDescription { get; set; }
        public decimal Details_totalPrice { get; set; }
        public decimal Details_totalGST { get; set; }
        public Nullable<bool> Details_Update { get; set; }
        public string StatusId { get; set; }
        public bool IOInfo_Update { get; set; }
        public bool PRInfo_Update { get; set; }
    
        public virtual Opportunity Opportunity { get; set; }
        public virtual ICollection<PO_Item> PO_Item { get; set; }
        public virtual ICollection<POs_FileUpload> POs_FileUpload { get; set; }
        public virtual POStatu POStatu { get; set; }
        public virtual ICollection<InventoryOut> InventoryOuts { get; set; }
    }
}
