//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskReview
    {
        public System.Guid uuid { get; set; }
        public int opportunityId { get; set; }
        public Nullable<int> modifyById { get; set; }
        public Nullable<System.DateTime> modifyDate { get; set; }
        public Nullable<bool> secA_Q1 { get; set; }
        public string secA_Q1Remark { get; set; }
        public string secA_Q1CeoComment { get; set; }
        public Nullable<bool> secA_Q2 { get; set; }
        public string secA_Q2Remark { get; set; }
        public string secA_Q2CeoComment { get; set; }
        public Nullable<bool> secA_Q3 { get; set; }
        public string secA_Q3Remark { get; set; }
        public string secA_Q3CeoComment { get; set; }
        public Nullable<bool> secA_Q4 { get; set; }
        public string secA_Q4Remark { get; set; }
        public string secA_Q4CeoComment { get; set; }
        public Nullable<bool> secA_Q5 { get; set; }
        public string secA_Q5Remark { get; set; }
        public string secA_Q5CeoComment { get; set; }
        public Nullable<bool> secA_Q6 { get; set; }
        public string secA_Q6Remark { get; set; }
        public string secA_Q6CeoComment { get; set; }
        public Nullable<bool> secA_Q7 { get; set; }
        public string secA_Q7Remark { get; set; }
        public string secA_Q7CeoComment { get; set; }
        public Nullable<bool> secA_Q8 { get; set; }
        public string secA_Q8Remark { get; set; }
        public string secA_Q8CeoComment { get; set; }
        public Nullable<bool> secA_Q9 { get; set; }
        public string secA_Q9Remark { get; set; }
        public string secA_Q9CeoComment { get; set; }
        public Nullable<bool> secA_Q10 { get; set; }
        public string secA_Q10Remark { get; set; }
        public string secA_Q10CeoComment { get; set; }
        public Nullable<bool> secA_Q11 { get; set; }
        public string secA_Q11Remark { get; set; }
        public string secA_Q11CeoComment { get; set; }
        public Nullable<bool> secA_Q12 { get; set; }
        public string secA_Q12Remark { get; set; }
        public string secA_Q12CeoComment { get; set; }
        public Nullable<bool> secA_Q13 { get; set; }
        public string secA_Q13Remark { get; set; }
        public string secA_Q13CeoComment { get; set; }
        public Nullable<bool> secA_Q14 { get; set; }
        public string secA_Q14Remark { get; set; }
        public string secA_Q14CeoComment { get; set; }
        public Nullable<bool> secA_Q15 { get; set; }
        public string secA_Q15Remark { get; set; }
        public string secA_Q15CeoComment { get; set; }
        public Nullable<bool> secA_Q16 { get; set; }
        public string secA_Q16Remark { get; set; }
        public string secA_Q16CeoComment { get; set; }
        public Nullable<bool> secA_Q17 { get; set; }
        public string secA_Q17Remark { get; set; }
        public string secA_Q17CeoComment { get; set; }
        public Nullable<bool> secA_Q18 { get; set; }
        public string secA_Q18Remark { get; set; }
        public string secA_Q18CeoComment { get; set; }
        public Nullable<bool> secA_Q19 { get; set; }
        public string secA_Q19Remark { get; set; }
        public string secA_Q19CeoComment { get; set; }
        public Nullable<bool> secA_Q20 { get; set; }
        public string secA_Q20Remark { get; set; }
        public string secA_Q20CeoComment { get; set; }
        public Nullable<bool> secA_Q21 { get; set; }
        public string secA_Q21Remark { get; set; }
        public string secA_Q21CeoComment { get; set; }
        public Nullable<bool> secA_Q22 { get; set; }
        public string secA_Q22Remark { get; set; }
        public string secA_Q22CeoComment { get; set; }
        public Nullable<bool> secA_Q23 { get; set; }
        public string secA_Q23Remark { get; set; }
        public string secA_Q23CeoComment { get; set; }
        public Nullable<bool> secB_Q1 { get; set; }
        public string secB_Q1Remark { get; set; }
        public string secB_Q1CeoComment { get; set; }
        public Nullable<bool> secB_Q2 { get; set; }
        public string secB_Q2Remark { get; set; }
        public string secB_Q2CeoComment { get; set; }
        public Nullable<bool> secB_Q3 { get; set; }
        public string secB_Q3Remark { get; set; }
        public string secB_Q3CeoComment { get; set; }
        public Nullable<bool> secB_Q4 { get; set; }
        public string secB_Q4Remark { get; set; }
        public string secB_Q4CeoComment { get; set; }
        public Nullable<bool> secB_Q5 { get; set; }
        public string secB_Q5Remark { get; set; }
        public string secB_Q5CeoComment { get; set; }
        public Nullable<bool> secB_Q6 { get; set; }
        public string secB_Q6Remark { get; set; }
        public string secB_Q6CeoComment { get; set; }
        public Nullable<bool> secB_Q7 { get; set; }
        public string secB_Q7Remark { get; set; }
        public string secB_Q7CeoComment { get; set; }
        public Nullable<bool> secB_Q8 { get; set; }
        public string secB_Q8Remark { get; set; }
        public string secB_Q8CeoComment { get; set; }
        public string secB_Q9Networking { get; set; }
        public Nullable<int> secB_Q9StaffId { get; set; }
        public Nullable<int> secB_Q9CustId { get; set; }
    
        public virtual Opportunity Opportunity { get; set; }
    }
}
