//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemFlow
    {
        public SystemFlow()
        {
            this.Notifications = new HashSet<Notification>();
        }
    
        public System.Guid uuid { get; set; }
        public string flowId { get; set; }
        public string flowName { get; set; }
        public string description { get; set; }
    
        public virtual ICollection<Notification> Notifications { get; set; }
        public virtual SystemFlow SystemFlows1 { get; set; }
        public virtual SystemFlow SystemFlow1 { get; set; }
    }
}
