//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TnI
    {
        public TnI()
        {
            this.FileUploads = new HashSet<FileUpload>();
            this.TnI_POItems = new HashSet<TnI_POItems>();
            this.Notifications = new HashSet<Notification>();
        }
    
        public System.Guid uuid { get; set; }
        public int TnIId { get; set; }
        public string TnINo { get; set; }
        public Nullable<System.DateTime> TestDate { get; set; }
        public string Description { get; set; }
        public string Status { get; set; }
        public Nullable<int> opportunityId { get; set; }
        public Nullable<System.DateTime> AcceptanceDate { get; set; }
        public Nullable<bool> TnIUpdate { get; set; }
        public string C_ACS_RefNo { get; set; }
        public Nullable<System.DateTime> C_ACS_ValidityPeriod { get; set; }
        public string C_ACS_AuditedBy { get; set; }
        public string C_ACS_ApprovedBy { get; set; }
        public string C_ACS_RevokedBy { get; set; }
        public string NC_ReportNo { get; set; }
        public Nullable<System.DateTime> NC_ReportDate { get; set; }
        public string NC_TestingVenue { get; set; }
        public Nullable<System.DateTime> NC_TestingDate { get; set; }
        public Nullable<System.DateTime> NC_StartTestTime { get; set; }
        public Nullable<System.DateTime> NC_EndTestTime { get; set; }
        public string NC_ProductDesc { get; set; }
        public string NC_Summary { get; set; }
        public string NC_ActionTaken { get; set; }
        public Nullable<bool> IssueNonComply { get; set; }
        public string IR_Complaint { get; set; }
        public string IR_ActionTaken { get; set; }
        public Nullable<bool> ImprovementReport { get; set; }
        public string Test2_InspectorsName { get; set; }
        public string Test2_RefReject { get; set; }
        public Nullable<decimal> Test2_TotalCost { get; set; }
        public string Test2_ApprovalStatus { get; set; }
        public Nullable<bool> Test2_Approval { get; set; }
    
        public virtual ICollection<FileUpload> FileUploads { get; set; }
        public virtual ICollection<TnI_POItems> TnI_POItems { get; set; }
        public virtual ICollection<Notification> Notifications { get; set; }
    }
}
