//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users_Opportunity
    {
        public System.Guid uuid { get; set; }
        public Nullable<int> opportunityId { get; set; }
        public int userId { get; set; }
        public string remark { get; set; }
        public bool canView { get; set; }
        public bool canEdit { get; set; }
        public Nullable<bool> assignTo { get; set; }
    
        public virtual Opportunity Opportunity { get; set; }
        public virtual User User { get; set; }
    }
}
