//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiatives.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.FileUploads = new HashSet<FileUpload>();
            this.Opportunities = new HashSet<Opportunity>();
            this.Users_Opportunity = new HashSet<Users_Opportunity>();
            this.Users_Roles = new HashSet<Users_Roles>();
            this.Notifications = new HashSet<Notification>();
            this.PartNo_Items = new HashSet<PartNo_Items>();
        }
    
        public System.Guid uuid { get; set; }
        public int userId { get; set; }
        public Nullable<int> companyId { get; set; }
        public Nullable<int> createByUserId { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public Nullable<int> modifiedByUserId { get; set; }
        public Nullable<System.DateTime> modifiedDate { get; set; }
        public string userName { get; set; }
        public string password { get; set; }
        public Nullable<bool> passwordEncrypted { get; set; }
        public Nullable<bool> passwordReset { get; set; }
        public Nullable<System.DateTime> passwordModifiedDate { get; set; }
        public string reminderQueryQuestion { get; set; }
        public string reminderQueryAnswer { get; set; }
        public string emailAddress { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public string employeeNo { get; set; }
        public string jobTitle { get; set; }
        public string depDivId { get; set; }
        public Nullable<int> oneLevelSuperiorId { get; set; }
        public Nullable<System.DateTime> loginDate { get; set; }
        public string loginLatLng { get; set; }
        public string loginAddress { get; set; }
        public Nullable<System.DateTime> lastLoginDate { get; set; }
        public Nullable<System.DateTime> lastFailedLoginDate { get; set; }
        public Nullable<int> failedLoginAttempts { get; set; }
        public Nullable<bool> lockout { get; set; }
        public Nullable<System.DateTime> lockoutDate { get; set; }
        public bool status { get; set; }
        public string telephoneNo { get; set; }
        public string address { get; set; }
        public Nullable<int> extensionNo { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual DepartmentDivison DepartmentDivison { get; set; }
        public virtual ICollection<FileUpload> FileUploads { get; set; }
        public virtual ICollection<Opportunity> Opportunities { get; set; }
        public virtual ICollection<Users_Opportunity> Users_Opportunity { get; set; }
        public virtual ICollection<Users_Roles> Users_Roles { get; set; }
        public virtual ICollection<Notification> Notifications { get; set; }
        public virtual ICollection<PartNo_Items> PartNo_Items { get; set; }
    }
}
